* {
  padding: 0;
  margin: 0;
}

.body-home {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
  min-height: 100vh;
  transform: translateY(-20px);
}

.homepage-container {
  width: 80%;
  margin: 20px auto;
  text-align: center;
  padding: 15px;
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
  animation: fadeIn 0.5s ease-in-out;
}

.post-card {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: auto;
  height: 300px;
  width: 280px;
  padding-top: 10px;
  border: 1px solid gray;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25);
  }

  img {
    height: 200px;
    width: 260px;
    border: 1px solid black;
  }
}

.text-card {
  padding: 10px 15px;
  text-align: left;
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid rgba(255, 255, 255, 0.7);
  transition: filter 0.3s ease;

  &:hover {
    filter: brightness(90%);
  }
}

.post-title {
  padding-top: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

a {
  text-decoration: none;
  color: inherit;

  &:hover {
    color: inherit;
    cursor: pointer;
  }
}
